// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios18.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name DeviceTargetedDemoSDK
import CoreBluetooth
import CoreLocation
@_exported import DeviceTargetedDemoSDK
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class HelloWorld {
  public init()
  public func printMessage(msg: Swift.String)
  public func getListOfBleDevices(number: Swift.Int, completion: (Swift.Array<Any>) -> ())
  public func isLocationAccessGiven(completion: (Swift.Bool, Swift.String) -> ())
  public func isBluetoothPermissionGranted(completion: (Swift.Bool, Swift.String) -> ())
  @objc deinit
}
